<Doctype html>
<html>
<head>
    <link rel="stylesheet" href="index_styles.css">
</head>
<body>
<div class="Containers">
<div class="header">
<div class="icon_area">
<img src="C:\Galliwala/icon.jpg" class="icon">
<span class="icon_name">galli_walla</span>
</div>
<div class="menu_area">
<ul>
<li>Home</li>
<li>Services</li>
<li>About</li>
<li>Gallery</li>
</ul>
</div>
</div>
<div class="content">
<div class="main_content">
<h2 class="main_heading" text-aling:"center">Picture-Perfect Moments,Effortlessly</h2>
<P font-color="white" text-aling:"center">referencing the feeling,emotion,vibe or atmosphere or the photo</p>
</div>
<h1 class="services_heading">services</h1>
<div class="services">
<div class="card1">
<img src="C:\Galliwala/card1.jpg"class="card_img1">
<p>That the Spotlight can change Everything</p>
</div>
<div class="card2">
<img src="C:\Galliwala/card2.jpg"class="card_img2">
<p>Light turns the ordinary into the magical</p>
</div>
<div class="card3">
<img src="C:\Galliwala/card3.jpg"class="card_img3">
<p>Soaking in the blessings,capturing the magic of Haldi day</p>
</div>
</div>
<div class="about">
<img src="C:\Galliwala/side.jpg" class="side_img">
<div class="side_text">
<h1>About</h1>
<p>WELCOME TO GALLIWALLA, WHERE EVERY MOMENT BECOMES A TIMELESS MEMORY! WITH A PASSION FOR PHOTOGRAPHY AND A COMMITMENT TO EXCELLENCE, WE CAPTURE STUNNING IMAGES TAILORED JUST FOR YOU. FROM WEDDINGS AND PORTRAITS TO COMMERCIAL AND EVENT PHOTOGRAPHY, OUR EXPERT TEAM ENSURES EVERY DETAIL IS PERFECT. WHETHER IT’S A ROMANTIC SHOOT, A FAMILY SESSION, OR BRAND IMAGERY, WE BRING YOUR VISION TO LIFE. LET GALLIWALLA TURN YOUR SPECIAL MOMENTS INTO LASTING ART!</p>
</div>
    </div>
<div class="Gallery">
<h2 class="gallery_text">My Gallery</h2>
<img src="C:\Galliwala/g1.jpg" class="g1">
<img src="C:\Galliwala/g2.jpg" class="g2">
<img src="C:\Galliwala/g3.jpg" class="g3">
<img src="C:\Galliwala/g4.jpg" class="g4">
<img src="C:\Galliwala/g5.jpg" class="g5">
<img src="C:\Galliwala/g6.jpg" class="g6">
</div>
<div class="footer">
<div class="address">
penugonda,<br>
mahabubabad,<br>
telangana
</div>
<div class="contact">
<p>shaikjaveed@gmail.com</p>
<p>+91 9014595387</p>
<p>@2025</p>
</div>
</div>
</div>
</body>
</html>

